DATABASE_URL="postgresql://docker:docker@localhost:5432/next-nest-expo-turbo-boilerplate?schema=public"
SERVER_PORT=3333
NEXT_PUBLIC_APP_NAME="Next Nest Expo Turbo Boilerplate"
NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_ENV=development
JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=